<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js">
    </script>

<style>
.bg-modal {
width: 100%;
height:100%;
background-color: rgba(0,0,0,0.5); /* make it half transparent */
position: absolute;
top:0px;
z-index: 1;
display: none;  /* It will remain invisible until you open */
justify-content: center; /*center horizontally*/
align-items: center ; /* center vertically */
}
.modal-content {
width:600px;
height:300px;
background-color: white;
border:none;
border-radius: 15px;
padding:15px;
position: relative;
}
.close {
position: absolute;
top:5px;
right: 14px;
font-size:25px;
transform: rotate(45deg); /* will make it look like x */
cursor: pointer;
}
</style>
<script>
    $(document).ready(function() {
        // document.addEventListener('DOMContentLoaded', function () {
            document.getElementById('myBtn').addEventListener('click', () => {
                document.querySelector('.bg-modal').style.display = 'flex';
            });
            document.querySelector(".close").addEventListener('click', () => {
                document.querySelector('.bg-modal').style.display = 'none';
            });
        // });
    })
</script>
</head>
<body>
<div class="bg-modal" >
        <div class="modal-content">
            cokolwiek
<!-- <div class=”close”> + </div>-->
        </div>
</div>
    <button id="myBtn">Button</button>
</body>
</html>